* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #4d58bc;
    
}
.header {
    position: sticky;
    z-index: 99999;
    top: 0;
    border-bottom: 1px solid white;
    display: grid;
    grid-template-columns: 5fr 5fr 2fr;
    justify-content: space-between;
    place-items: center;
    background-color: white;
    color: white;
    font-family: "Silka", Sans-serif;
    font-size: 8px;
    font-weight: 400;
    padding: 20px;
    width: 100%;
}
   
.cw {
    top: 0;
    z-index: 99;
    display: grid;
    place-items: right;
    position: relative;
    background-color: rgb(16, 16, 46);
    padding: 10px;
    border-radius: 10px;
}
.header>a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.hero {
    width: 100%;
    display: grid;
    place-items: center;
    gap: 10px;
    margin: auto;
   
}
.hero h1{
    color: white;
    font-size: 48px;
    font-weight: 600;
    font-family: "Silka", Sans-serif;
}
.hero h2 {
    color: white;
    font-size: 18px;
    font-weight: 600;
    font-family: "Silka", Sans-serif;
}
.hero a {
    text-decoration: none;
}


/* .contsw {
    display: flex;
    justify-content: center;
    
} */
/* .sw {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: blue;
    padding: 20px;
    width: 250px;
    border-radius: 20px;
    margin: 50px 0;
    font-family: "Silka", Sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: white;
} */
.sw {
    display: grid;
    place-items: center;
    align-items: center;
    color: white;
    background-color: blue;
    max-width: 100%;
    padding: 20px;
    margin: 20px 0;
    border: none;
    border-radius: 30px;
    font-family: "Silka", Sans-serif;
    font-size: 18px;
    font-weight: 600;
    word-spacing: 2px;




}
.second {
    display: grid;
    place-items: center;
    margin-bottom: 10px;
}
.second img {
    height: 300px;
}
.ser {
    display: grid;
    place-items: center;
    margin: 30px 0 10px 0;
    /* border-bottom: 5px dotted black; */
    text-decoration: underline dotted 5px;
    
}
.containers {

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    align-items: center;
    margin:0 50px;
    gap: 20px;

}
.cont {
    display: grid;
    place-items: left;
    align-items: center;
    grid-template-columns: 1fr;
    padding: 50px 10px;
    background-color: black;
    /* width: 100%;
    height: 100%; */
}
.cont a {
    text-decoration: none;
}
.containers h1 {
    font-family: "Silka", Sans-serif;
    font-size: 18px;
    font-weight: 600;
    word-spacing: 2px;
    padding: 10px 0;
}
.containers .fa {
    color: grey;
    font-size: 4rem;
    padding: 10px 0;
}

.containers h2 {
    font-family: "Silka", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: grey;
    word-spacing: 2px;
}
.footer {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}
.footer h1 {
    font-family: "Silka", Sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: black;
    word-spacing: 2px;
    margin: 0 50px;
    
}
.sicons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 100px 0;
}
.sicons .fa {
    font-size:2rem;

}
@media(min-width:768px)
{
    .containers {
        display: grid;
        place-items: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
    }
    .cont {
        display: grid;
        place-items: left;
        align-items: center;
        grid-template-columns: 1fr;
        padding: 50px 10px;
        width: 100%;
        height: 100%;
        /* border: 1px black solid;
        border-radius: 20px; */
    }
    .hero {
        width: 80%;
        display: grid;
        place-items: center;
        align-items: center;
        gap: 10px;
        margin: auto;
        text-align: center;
    }

}
@media (max-width:425px) {
    .containers {
        display: grid;
        place-items: center;
        align-items: center;
        grid-template-columns: 1fr;
        margin: 10px;
        gap: 20px;
    }
    .hero {
        width: 80%;
        display: grid;
        place-items: center;
        align-items: center;
        gap: 10px;
        margin: auto;
        text-align: center;
    }
    .hero h1 {
        color: white;
        font-size: 36px;
        font-weight: 600;
        font-family: "Silka", Sans-serif;
    }
    .hero h2 {
        color: white;
        font-size: 12px;
        font-weight: 600;
        font-family: "Silka", Sans-serif;
    
    }
    .header {
        position: sticky;
        z-index: 99999;
        top: 0;
        border-bottom: 1px solid white;
        display: grid;
        grid-template-columns: 5fr 5fr 2fr;
        justify-content: space-between;
        place-items: center;
        background-color: white;
        color: white;
        font-family: "Silka", Sans-serif;
        font-size: 8px;
        font-weight: 400;
        padding: 10px 0px;
        width: 100%;
    }
    .sw {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: blue;
        padding: 10px;
        width: 250px;
        border-radius: 20px;
        margin: 20px 0;
        font-family: "Silka", Sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: white;
        
    }
    .contsw h3 {
        font-size: 12px;
    }
    .second img {
        height: 200px;
    }
       
    .cw {
        top: 0;
        z-index: 99;
        display: grid;
        place-items: right;
        position: relative;
        background-color: rgb(16, 16, 46);
        padding: 10px;
        border-radius: 10px;
        font-size: 14px;
    }
    
    .cont {
        display: grid;
        place-items: left;
        align-items: center;
        grid-template-columns: 1fr;
        padding: 50px 10px;
        /* margin-left: 10px; */
        width: 100%;
        height: 100%;
        /* border: 1px black solid;
        border-radius: 20px; */
    }
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer h1 {
        font-family: "Silka", Sans-serif;
        font-size: 10px;
        font-weight: 400;
        /* padding: 10px 0px; */

    }
    
}